<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Standard" id="31">
                                        <connections>
                                            <action selector="btnStandard_Activated:" destination="BYZ-38-t0r" id="48"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Satellite" id="39">
                                        <connections>
                                            <action selector="btnSatellite_Activated:" destination="BYZ-38-t0r" id="49"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hybrid" id="40">
                                        <connections>
                                            <action selector="btnHybrid_Activated:" destination="BYZ-38-t0r" id="51"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="34"/>
                            <constraint firstItem="30" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="35"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="36"/>
                            <constraint firstItem="41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="42"/>
                            <constraint firstItem="41" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="43"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44"/>
                            <constraint firstItem="30" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="2" id="45"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnHybrid" destination="40" id="name-outlet-40"/>
                        <outlet property="btnSatellite" destination="39" id="name-outlet-39"/>
                        <outlet property="btnStandard" destination="31" id="name-outlet-31"/>
                        <outlet property="map" destination="41" id="name-outlet-41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
